[33mcommit 3dff94424f644bde2db4ad6901649af15a09b571[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Simon Perez <simon.perezrivas@outlook.com>
Date:   Mon Jan 11 10:25:59 2021 -0400

    Agregamos el cargo de la persona
    
    la persona es Simon

[33mcommit e04ebffa5dff156e921f9dc50a6e0c2cd3ca88dd[m
Author: Simon Perez <simon.perezrivas@outlook.com>
Date:   Mon Jan 11 10:22:06 2021 -0400

    agregamos un cambio a su comida

[33mcommit 4db3beb6d92d3f9a7f34a071ccc04746923d5598[m
Author: Simon Perez <simon.perezrivas@outlook.com>
Date:   Mon Jan 11 10:07:14 2021 -0400

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit a892e8bbecd4b9902f5f94d20ea3f27ce51fa80c[m
Author: Simon Perez <simon.perez@sambilve.com>
Date:   Mon Jan 11 09:46:02 2021 -0400

    Este es el primer commit de este archivo
